upstream app_backend {
    server localhost:8081;
}

server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://app_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
